# https://docs.travis-ci.com/user/languages/java/
language: java
jdk: openjdk16

# https://dzone.com/articles/travis-ci-tutorial-java-projects
cache:
  directories:
    - $HOME/.m2

# https://docs.travis-ci.com/user/database-setup/#PostgreSQL
before_script:
  - psql -c 'create database "lunch-manager"' -U postgres
  - psql -c 'create user "user"; grant all privileges on database "lunch-manager" to "user"' -U postgres

# https://docs.travis-ci.com/user/customizing-the-build#Building-Specific-Branches
branches:
  only:
    - main

# https://stackoverflow.com/a/49852690/548473:
services:
  - postgresql

# https://docs.travis-ci.com/user/environment-variables#Default-Environment-Variables
env:
  - LUNCHMANAGER_ROOT=$TRAVIS_BUILD_DIR

# https://docs.travis-ci.com/user/notifications#Configuring-email-notifications
notifications:
  email: false